//dmblue: #1E394C
//#2E5975

.App
  text-align: center
  background-color: #938D8D
  background-image: url(../img/black-linen-2.png)
  user-select: none

  .sidebar 
    width: 30%
    min-height: 100vh
    background: radial-gradient(#2E5975 0%, #1e394c, #152A38)
    box-shadow: 0px 0px 30px #000a
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .paperButton
      height: 150px
      width: 90%
      background-color: white
      margin: 15px 5%
      box-shadow: 1px 1px 15px #000c

      h1
        margin-bottom: 0px
      
      p
        margin-top: 0px
        font-size: 15px
        font-weight: 500


    .employeeButton
      margin: 10px 10%
      width: 80%
      box-shadow: 1px 1px 15px #000c

      h1
        margin-bottom: 0px

      p
        font-size: 15px
        font-weight: 500
        margin: 0px

  .main
    width: 70%
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center

    .dmLogo
      background: url("../img/DunderMifflinLogo.png")
      background-size: cover
      margin: 15px
      height: 198px
      width: 494px 
      box-shadow: 0px 0px 30px #000a


    .employeeProfiles
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      width: 100%

      .profile
        min-height: 300px
        width: 30%
        background-color: white
        margin: 15px
        box-shadow: 0px 0px 30px #0007



      

    

